<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Restaurant Details</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="nav-left">Lev Fetman</div>
      <div class="nav-right" id="clock"></div>
    </header>
    <main>

      <h3><a href="dashboard.html">List of Restaurants</a></h1>

        <ul id="restaurant-list">
            <li><a href="treff.html">Café Restaurant Treff</a></li>
            <li><a href="bunner.html">Bünner</a></li>
            <li><a href="suder.html">Restaurant Suder</a></li>
          </ul>
    
          <div class="block-vert-line"></div>

      <h1 id="restaurant-name">Café Restaurant Treff</h1>

      <p><img src="images/treff.jpg" class="image"> Schöne Umgebung und einladendes Ambiente mit mehr als 100 Sitplätzen drinnen und 100 auf der Terrasse.
        Europäische & Asiatische Küche.
        
        Café, Restaurant, Take Away und Privatanlässe!</p>
      <h4><a href="http://treffbern.ch/">Link to this restaurant</a></h4>
    </main>
    <script src="clock.js"></script>
  </body>
</html>